# Dockerfile.base
FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

USER root

# Environment Variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"
ENV VNC_PASSWORD=1234

# Install necessary packages and dependencies
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    xfce4 \
    xfce4-goodies \
    nautilus \
    sudo \
    xvfb \
    x11vnc \
    tightvncserver \
    tigervnc-standalone-server \
    tigervnc-tools \  # Add this line to install tigervnc-tools
    lsof \
    curl \
    git \
    zsh \
    novnc \
    websockify \
    wget \
    lsb-release \
    gnupg2 \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    libfuse2 \
    fuse \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libgtk-3-0 \
    libpcrecpp0v5 \
    libzen0v5 \
    dbus-x11 \
    libc-ares2 \
    libmediainfo0v5 \
    xfonts-base \
    xfonts-100dpi \
    xfonts-75dpi \
    xfonts-cyrillic \
    x11-xserver-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install noVNC
RUN mkdir -p /opt/novnc && \
    git clone https://github.com/novnc/noVNC.git /opt/novnc && \
    git clone https://github.com/novnc/websockify /opt/novnc/utils/websockify

# Set up VNC password
RUN mkdir -p /root/.vnc && \
    x11vnc -storepasswd $VNC_PASSWORD /root/.vnc/passwd

# Verify installations
RUN which google-chrome || echo "Google Chrome not found." && \
    which tigervncpasswd || echo "tigervncpasswd not found." && \
    ls /opt/novnc && echo "noVNC installed successfully."

EXPOSE 5901 5902 5903 8080

CMD ["/bin/bash"]
