# Use the base image defined in Dockerfile.base
FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04 AS base

# Use root for installation
USER root

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"

# Ensure necessary packages are installed (these should already be in the base image)
# If additional packages are needed, you can install them here

# Install noVNC and websockify if they aren't installed in the base image
RUN mkdir -p /opt/novnc && \
    git clone https://github.com/novnc/noVNC.git /opt/novnc && \
    git clone https://github.com/novnc/websockify /opt/novnc/utils/websockify

# Copy the VNC, Cloud Storage, and start scripts into the container
COPY *.sh /codespace/

# Make scripts executable
RUN find /codespace -name "*.sh" -exec chmod +x {} \;

# Set up VNC password for x11vnc
RUN mkdir -p /root/.vnc && \
    x11vnc -storepasswd 1234 /root/.vnc/passwd

# Set the default command
CMD ["/bin/zsh"]
