# Use the base image
FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

# Install noVNC
RUN mkdir -p /opt/novnc && \
    git clone https://github.com/novnc/noVNC.git /opt/novnc && \
    git clone https://github.com/novnc/websockify /opt/novnc/utils/websockify

# Copy the VNC, Cloud Storage, and start scripts into the container
COPY *.sh /codespace/

# Make scripts executable
RUN find /codespace -name "*.sh" -exec chmod +x {} \;

# Set up VNC password for x11vnc
RUN mkdir -p /root/.vnc && \
    x11vnc -storepasswd 1234 /root/.vnc/passwd

# Set the default command
CMD ["/bin/zsh"]
