FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"
ENV VNC_PASSWORD=1234

# Install necessary packages and dependencies
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    xfce4 \
    xfce4-goodies \
    chromium-browser \
    nautilus \
    sudo \
    xvfb \
    x11vnc \
    tightvncserver \
    tigervnc-standalone-server \
    lsof \
    curl \
    git \
    zsh \
    novnc \
    websockify \
    wget \
    lsb-release \
    gnupg2 \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    libpcrecpp0v5 \
    libzen0v5 \
    dbus-x11 \
    libc-ares2 \
    libmediainfo0v5 \
    megacmd \
    xfonts-base \
    xfonts-100dpi \
    xfonts-75dpi \
    xfonts-cyrillic \
    x11-xserver-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install noVNC
RUN mkdir -p /opt/novnc && \
    git clone https://github.com/novnc/noVNC.git /opt/novnc && \
    git clone https://github.com/novnc/websockify /opt/novnc/utils/websockify

# Set up VNC password
RUN mkdir -p /root/.vnc && \
    x11vnc -storepasswd $VNC_PASSWORD /root/.vnc/passwd

EXPOSE 5901 5902 5903 8080

CMD ["/bin/bash"]
